`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/04/2025 02:30:31 PM
// Design Name: 
// Module Name: mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux(
    input A, B, C, D,
    input [1:0] sel,
    output out
);
wire Aw, Bw, Cw, Dw;
wire S0, S1;

not(S0, sel[0]);
not(S1, sel[1]);

and(Aw, S0, S1, A);
and(Bw, S1, sel[0], B);
and(Cw, sel[1], S0, C);
and(Dw, sel[0], sel[1], D);

or(out, Aw, Bw, Cw, Dw);
    
endmodule

